{
    "name": "@mackenly/zaraz-tools",
    "version": "0.2.3",
    "description": "Unofficial 3rd party toolkit for Zaraz",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "vitest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mackenly/zaraz-tools.git"
    },
    "keywords": [
        "zaraz",
        "managed-component",
        "consent",
        "consent-manager",
        "advertising",
        "gdpr",
        "marketing"
    ],
    "author": "mackenly",
    "license": "Apache-2.0",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/mackenly/zaraz-tools/issues"
    },
    "homepage": "https://github.com/mackenly/zaraz-tools#readme",
    "devDependencies": {
        "@managed-components/types": "^1.3.15",
        "@types/node": "^22.0.2",
        "typescript": "^5.4.5",
        "vitest": "^3.0.4"
    }
}
